package Ramesh;
import java.util.*;

public class Graph {
    private int v;
    private List<List<ipair>> adj;

    Graph(int v) {
        this.v = v;
        adj = new ArrayList<>();
        for (int i = 0; i < v; i++) {
            adj.add(new ArrayList<>());
        }
    }

    void addEdge(int u, int v, int w) {
        adj.get(u).add(new ipair(v, w));
        adj.get(v).add(new ipair(u, w));
    }

    void shortestPath(int src) {
        PriorityQueue<ipair> pq = new PriorityQueue<>(v, Comparator.comparingInt(o -> o.first));
        int[] dist = new int[v];
        Arrays.fill(dist, Integer.MAX_VALUE);
        pq.add(new ipair(0, src));
        dist[src] = 0;

        while (!pq.isEmpty()) {
            int u = pq.poll().second;
            for (ipair vPair : adj.get(u)) {
                if (dist[vPair.first] > dist[u] + vPair.second) {
                    dist[vPair.first] = dist[u] + vPair.second;
                    pq.add(new ipair(dist[vPair.first], vPair.first));
                }
            }
        }

        System.out.println("Vertex distance from source");
        for (int i = 0; i < v; i++) {
            System.out.println(i + "\t\t" + dist[i]);
        }
    }

    static class ipair {
        int first, second;

        ipair(int first, int second) {
            this.first = first;
            this.second = second;
        }
    }
}

public class Graphsi {
    public static void main(String[] args) {
        int v = 9;
        Graph g = new Graph(v);
        g.addEdge(0, 1, 4);
        g.addEdge(0, 7, 8);
        g.addEdge(1, 2, 8);
        g.addEdge(1, 7, 11);
        g.addEdge(2, 3, 7);
        g.addEdge(2, 8, 2);
        g.addEdge(2, 5, 4);
        g.addEdge(3, 4, 9);
        g.addEdge(3, 5, 14);
        g.addEdge(4, 5, 10);
        g.addEdge(5, 6, 2);
        g.addEdge(6, 7, 1);
        g.addEdge(6, 8, 6);
        g.addEdge(7, 8, 7);
        g.shortestPath(0);
    }
}
